digraph {
	"e2" [label="*"]
	"t2" [label="*"]
	"e3" [label="*"]
	"e4" [label="*"]
	"s12" [label="-"]
	"e5" [label="*"]
	"t3" [label="*"]
	"t4" [label="*"]
	"s34" [label="-"]
	"t5" [label="*"]
	"s1234" [label="+"]
	"ln" [label="+"]
	"one_half" [label="one_half
(32'h3f000000)"]
	"one_fifth" [label="one_fifth
(32'h3e4ccccd)"]
	"one_fourth" [label="one_fourth
(32'h3e800000)"]
	"one_third" [label="one_third
(32'h3eaaaaab)"]
	"x" -> "e2";
	"x" -> "e2";
	"e2" -> "t2";
	"one_half" -> "t2";
	"e2" -> "e3";
	"x" -> "e3" [label="14-cycle\ndelay", color=red];
	"e2" -> "e4";
	"e2" -> "e4";
	"x" -> "s12" [label="28-cycle\ndelay", color=red];
	"t2" -> "s12";
	"e4" -> "e5";
	"x" -> "e5" [label="28-cycle\ndelay", color=red];
	"e3" -> "t3";
	"one_third" -> "t3";
	"e4" -> "t4";
	"one_fourth" -> "t4";
	"t3" -> "s34";
	"t4" -> "s34";
	"e5" -> "t5";
	"one_fifth" -> "t5";
	"s12" -> "s1234" [label="14-cycle\ndelay", color=red];
	"s34" -> "s1234";
	"s1234" -> "ln";
	"t5" -> "ln";
}

