digraph {
	"one_half" [label="one_half
(32'h3f000000)"]
	"one_third" [label="one_third
(32'h3eaaaaab)"]
	"one_fifth" [label="one_fifth
(32'h3e4ccccd)"]
	"one_fourth" [label="one_fourth
(32'h3e800000)"]
	"one" [label="one
(32'h3f800000)"]
	"done" [label="direct
(0-0)"]
	"x_abs" [label="abs
(0-0)"]
	"error" [label="gt
(0-0)"]
	"e2" [label="*
(0-5)"]
	"t2" [label="*
(5-10)"]
	"e3" [label="*
(5-10)"]
	"e4" [label="*
(5-10)"]
	"s12" [label="-
(10-17)"]
	"e5" [label="*
(10-15)"]
	"t3" [label="*
(10-15)"]
	"t4" [label="*
(10-15)"]
	"s34" [label="-
(15-22)"]
	"t5" [label="*
(15-20)"]
	"s1234" [label="+
(22-29)"]
	"ln" [label="+
(29-36)"]
	"start" -> "done";
	"x" -> "x_abs";
	"x_abs" -> "error";
	"one" -> "error";
	"x" -> "e2";
	"x" -> "e2";
	"e2" -> "t2";
	"one_half" -> "t2";
	"e2" -> "e3";
	"x" -> "e3" [label="5-cycle\ndelay", color=red];
	"e2" -> "e4";
	"e2" -> "e4";
	"x" -> "s12" [label="10-cycle\ndelay", color=red];
	"t2" -> "s12";
	"e4" -> "e5";
	"x" -> "e5" [label="10-cycle\ndelay", color=red];
	"e3" -> "t3";
	"one_third" -> "t3";
	"e4" -> "t4";
	"one_fourth" -> "t4";
	"t3" -> "s34";
	"t4" -> "s34";
	"e5" -> "t5";
	"one_fifth" -> "t5";
	"s12" -> "s1234" [label="5-cycle\ndelay", color=red];
	"s34" -> "s1234";
	"s1234" -> "ln";
	"t5" -> "ln" [label="9-cycle\ndelay", color=red];
}

