digraph {
	"ONE_FOURTH" [label="`ONE_FOURTH
32'h3e800000"]
	"ONE" [label="`ONE
32'h3f800000"]
	"ZERO" [label="`ZERO
32'h0"]
	"ONE_FIFTH" [label="`ONE_FIFTH
32'h3e4ccccd"]
	"ONE_HALF" [label="`ONE_HALF
32'h3f000000"]
	"ONE_THIRD" [label="`ONE_THIRD
32'h3eaaaaab"]
	"ln output" [label="ln"]
	"done output" [label="done"]
	"error output" [label="error"]
	"done" [label="buf32
(0-0)"]
	"x_abs" [label="abs
(0-0)"]
	"error" [label="gt
(0-0)"]
	"e2" [label="*
(0-5)"]
	"t2" [label="*
(5-10)"]
	"e3" [label="*
(5-10)"]
	"e4" [label="*
(5-10)"]
	"s12" [label="-
(10-17)"]
	"e5" [label="*
(10-15)"]
	"t3" [label="*
(10-15)"]
	"t4" [label="*
(10-15)"]
	"s34" [label="-
(15-22)"]
	"t5" [label="*
(15-20)"]
	"s1234" [label="+
(22-29)"]
	"_ln" [label="+
(29-36)"]
	"exact0" [label="=
(0-0)"]
	"ln" [label="mux32
(36-36)"]
	"start" -> "done";
	"x" -> "x_abs";
	"x_abs" -> "error";
	"ONE" -> "error";
	"x" -> "e2";
	"x" -> "e2";
	"e2" -> "t2";
	"ONE_HALF" -> "t2";
	"e2" -> "e3";
	"x" -> "e3" [label="5-cycle\ndelay", color=red];
	"e2" -> "e4";
	"e2" -> "e4";
	"x" -> "s12" [label="10-cycle\ndelay", color=red];
	"t2" -> "s12";
	"e4" -> "e5";
	"x" -> "e5" [label="10-cycle\ndelay", color=red];
	"e3" -> "t3";
	"ONE_THIRD" -> "t3";
	"e4" -> "t4";
	"ONE_FOURTH" -> "t4";
	"t3" -> "s34";
	"t4" -> "s34";
	"e5" -> "t5";
	"ONE_FIFTH" -> "t5";
	"s12" -> "s1234" [label="5-cycle\ndelay", color=red];
	"s34" -> "s1234";
	"s1234" -> "_ln";
	"t5" -> "_ln" [label="9-cycle\ndelay", color=red];
	"x" -> "exact0";
	"ZERO" -> "exact0";
	"exact0" -> "ln" [label="36-cycle\ndelay", color=red];
	"ZERO" -> "ln";
	"_ln" -> "ln";
	"ln" -> "ln output";
	"done" -> "done output" [label="36-cycle\ndelay", color=red];
	"error" -> "error output" [label="36-cycle\ndelay", color=red];
}

